services:
  app:
    container_name: app
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - 8001:80
    volumes:
      - ./symfony_project/:/var/www/
    networks:
      - dev

  # mysql:
  #   container_name: mysql
  #   image: mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: toor
  #   restart: always
  #   command: --default-authentication-plugin=mysql_native_password
  #   ports:
  #     - 3307:3306
  #     - 33060:33060
  #   volumes:
  #     - ./mysql_data:/var/lib/mysql
  #   networks:
  #     - dev

  # pma:
  #   container_name: pma
  #   image: phpmyadmin
  #   ports:
  #     - 8002:80
  #   environment:
  #     PMA_HOST: gyrea-mysql
  #     PMA_USER: root
  #     PMA_PASSWORD: toor
  #   networks:
  #     - dev


networks:
  dev: